<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/javascripts/jquery-qrcode-0.17.0.js"></script>
</head>

<body>
    <div>
        <h1 style="width: 100%;" align="center">長時間註冊</h1>
        <div>
            姓名：<input type="text" name="" id="name"><br> 手機：
            <input type="text" name="" id="phone"><br> 職位：
            <input type="text" name="" id="position"><br>辦公單位：
            <input type="text" name="" id="src"><br> 洽公單位：
            <input type="text" name="" id="dst"><br> 申請原因：
            <input type="text" name="" id="note"><br>
            <div style="width: 100%; margin-top: 25px;">
                <center><button type="button" onclick="guest_submit()">上傳</button></center>
            </div>
        </div>
        <div id="qrcode" align="center" style="width:300px;height:300px"></div>
    </div>
</body>
<script>
    var d = new Date();

    //訪客按鈕
    function guest_submit() {
        $("#qrcode").empty()
            // 接收前端的input資料：帳號、密碼
        var data = {
            name: $("#name").val(),
            phone: $("#phone").val(),
            position: $("#position").val(),
            src: $("#src").val(),
            dst: $("#dst").val(),
            note: $("#note").val(),
            type: 1
        };
        $.ajax({
            url: "/AddGuest", //後端的URL
            type: "POST", //用POST的方式
            dataType: "json", //response的資料格式
            cache: false, //是否暫存
            data: data, //傳送給後端的資料
            error: function(xhr) {
                document.write(xhr.responseText);
            },
            success: function(response) {
                console.log(response); //成功後回傳的資料

                if (response.status === 0) {
                    //window.location.href = "camera.html"; //帳密確認成功後，轉址
                    $('#qrcode').qrcode({
                        width: 120,
                        height: 120,
                        text: JSON.stringify(response.data[0])
                    });
                    console.log(response.status)
                }
            }
        });
    }
</script>

</html>