<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/javascripts/jquery-qrcode-0.17.0.js"></script>
</head>

<body>

    <div id="my-btns" class="btn-group" data-toggle="buttons" style="width: 100%;">
        <label class="btn btn-primary">
            <input type="radio" hidden checked name="options" value="B"> 教職員
        </label>
        <label class="btn btn-primary active">
            <input type="radio" hidden name="options" value="A"> 外來訪客
        </label>
    </div>
    <div>

    </div>
    <div style="display: none;" id="A">
        <h1 style="width: 100%;" align="center">外來訪客</h1>
        <div>
            姓名：<input type="text" name="" id="name"><br> 手機：
            <input type="text" name="" id="phone"><br> 職位：
            <input type="text" name="" id="position"><br>辦公單位：
            <input type="text" name="" id="src"><br> 洽公單位：
            <input type="text" name="" id="dst"><br> 來訪原因：
            <input type="text" name="" id="note"><br>
            <div style="width: 100%; margin-top: 25px;">
                <center><button type="button" onclick="guest_submit()">驗證</button></center>
            </div>

        </div>
    </div>
    <div id="B">
        <h1 style="width: 100%;" align="center">教職員</h1>
        <div>
            教職員/學生：<input type="text" name="" id="cardid" placeholder="請輸入身份證後4碼"><br> 生日：
            <input type="text" name="" id="birth" placeholder="yy/mm/dd"><br>
            <div style="width: 100%;margin-top: 25px;">
                <center><button type="button" onclick="school_submit()">驗證</button></center>
            </div>
        </div>
    </div>
    <div id="qrcode" style="position: absolute;top: 50%;left: 25%;"></div>
</body>
<script>
    //切換進入人員
    var inout = "B";
    $('#my-btns .btn').on('click', function(event) {
        var val = $(this).find('input').val();
        inout = val;

        if (inout == "A") {
            $("#A").show();
            $("#B").hide();
            $("#qrcode").empty()
        } else {
            $("#B").show();
            $("#A").hide();
            $("#qrcode").empty()
        }
    });
    var d = new Date();

    //訪客按鈕
    function guest_submit() {
        $("#qrcode").empty()
            // 接收前端的input資料：帳號、密碼
        var data = {
            name: $("#name").val(),
            phone: $("#phone").val(),
            position: $("#position").val(),
            src: $("#src").val(),
            dst: $("#dst").val(),
            note: $("#note").val(),
            type: 0
        };
        $.ajax({
            url: "/AddGuest", //後端的URL
            type: "POST", //用POST的方式
            dataType: "json", //response的資料格式
            cache: false, //是否暫存
            data: data, //傳送給後端的資料
            error: function(xhr) {
                document.write(xhr.responseText);
            },
            success: function(response) {
                console.log(response); //成功後回傳的資料

                if (response.status === 0) {
                    //window.location.href = "camera.html"; //帳密確認成功後，轉址
                    $('#qrcode').qrcode({
                        width: 90,
                        height: 90,
                        text: JSON.stringify(response.data[0])
                    });
                    console.log(response.status)
                }
            }
        });
    }
    //校內按鈕
    function school_submit() {
        $("#qrcode").empty()
            // 接收前端的input資料：帳號、密碼
        var data = {
            card_id: $("#cardid").val(),
            birth: $("#birth").val(),
            type: 0
        };
        $.ajax({
            url: "/GetUserDataWithoutCard", //後端的URL
            type: "POST", //用POST的方式
            dataType: "json", //response的資料格式
            cache: false, //是否暫存
            data: data, //傳送給後端的資料
            error: function(xhr) {
                document.write(xhr.responseText);
            },
            success: function(response) {
                if (response.status === 0) {
                    //window.location.href = "camera.html"; //帳密確認成功後，轉址
                    //$('#qrcode').qrcode('http://www.google.com');
                    console.log(response.memberData)
                    $('#qrcode').qrcode({
                        width: 90,
                        height: 90,
                        text: JSON.stringify(response.memberData[0])
                    });
                    console.log(response.status)
                } else {
                    alert("資料輸入錯誤");
                    console.log(response.message)
                }
            }
        });
    }
</script>

</html>